<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_action_search_view"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_search_action_search_by_group_items"
        android:title="@string/search_by"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_search_action_search_by_name_and_description"
                    android:title="@string/search_by_name_description" />
                <item
                    android:id="@+id/menu_search_action_search_by_package_name"
                    android:title="@string/search_by_name" />
                <item
                    android:id="@+id/menu_search_action_search_by_maintainer"
                    android:title="@string/search_by_maintainer" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_search_action_sort_group_items"
        android:title="@string/sort"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_search_action_sort_package_name"
                    android:title="@string/package_name" />
                <item
                    android:id="@+id/menu_search_action_sort_votes"
                    android:title="@string/votes" />
                <item
                    android:id="@+id/menu_search_action_sort_popularity"
                    android:title="@string/popularity" />
                <item
                    android:id="@+id/menu_search_action_sort_maintainer"
                    android:title="@string/maintainer" />
                <item
                    android:id="@+id/menu_search_action_sort_last_modified"
                    android:title="@string/last_updated" />
                <item
                    android:id="@+id/menu_search_action_sort_first_submitted"
                    android:title="@string/first_submitted" />
                <item
                    android:id="@+id/menu_search_action_sort_last_submitted"
                    android:title="@string/last_submitted" />
            </group>
        </menu>
    </item>
</menu>