<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- grey -->
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_900">#212121</color>
    <!-- blue grey -->
    <color name="blue_grey_900">#263238</color>
    <!-- blue -->
    <color name="blue_500">#2196F3</color>
    <color name="blue_A200">#448AFF</color>
    <color name="blue_A400">#2979FF</color>
    <color name="blue_A700">#2962FF</color>
    <!--red-->
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_900">#B71C1C</color>
    <color name="red_A200">#FF5252</color>
    <color name="red_A700">#D50000</color>
    <!-- light blue -->
    <color name="light_blue_500">#03A9F4</color>
    <color name="light_blue_900">#01579B</color>
    <color name="light_blue_A200">#40C4FF</color>
    <color name="light_blue_A700">#0091EA</color>
    <!--common-->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <!--reference-->
    <color name="text_alert_red">@color/red_500</color>
    <color name="ruler_divider">@color/grey_500</color>
    <!--attr-->
    <color name="colorPrimary">@color/grey_900</color>
    <color name="colorPrimaryDark">@color/black</color>
    <color name="colorPrimaryLight">@color/grey_700</color>
    <color name="colorAccent">@color/blue_A200</color>
    <color name="colorControlActivated">@color/blue_A400</color>
    <color name="colorControlHighlight">@color/blue_A700</color>
    <color name="colorTextColorHint">@color/grey_500</color>
</resources>