<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="android:textColorSecondary">@color/text_secondary_day_night</item>
        <item name="android:textColorHint">@color/colorTextColorHint</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:typeface">monospace</item>
        <item name="alertDialogTheme">@style/AppTheme.AlertDialog</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/AppTheme.Toolbar.Monospace</item>
    </style>

    <style name="AppTheme.AlertDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="android:textColorHint">@color/colorTextColorHint</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="AppTheme.Toolbar.Monospace" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">
            @style/AppTheme.Toolbar.Monospace.TitleTextAppearance
        </item>
    </style>

    <style name="AppTheme.Toolbar.Monospace.TitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:fontFamily">monospace</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launcher_screen</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:typeface">monospace</item>
    </style>

</resources>