<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardElevation="@dimen/cardview_card_elevation"
    app:cardMaxElevation="@dimen/cardview_card_max_elevation"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/aur_search_result_view_holder_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            tools:text="Package name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/ruler_divider" />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            tools:text="Package description" />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_version_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="3.24.2" />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_maintainer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Maintainer: " />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_votes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Votes: " />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_popularity_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Popularity: " />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_last_updated_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="@string/formatted_last_updated" />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_first_submitted_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="@string/formatted_first_submitted" />

        <TextView
            android:id="@+id/aur_search_result_view_holder_package_flagged_out_of_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/text_alert_red"
            android:visibility="gone"
            tools:text="@string/formatted_flagged_out_of_date"
            tools:visibility="visible" />
    </LinearLayout>

</android.support.v7.widget.CardView>